<Project Sdk="Microsoft.NET.Sdk">

    <Import Project="../version.xml" />

    <PropertyGroup>
        <Version>11.0.$(PatchVersion)</Version>
        <DefineConstants>$(DefineConstants);AUTOMAPPER11</DefineConstants>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="FluentValidation" Version="11.2.0" />
    </ItemGroup>

</Project>