# FluentValidation.Extensions.AutoMapper

./: FluentValidation Extensions Solution.sln  Generate ReleaseNotes.bat  PackageReadme.md  README.md  ReleaseNotes.md
examples/FluentValidationExample.Business/: FluentValidationExample.Business.csproj
examples/FluentValidationExample.Business/Extensions/: ServiceCollectionExtensions.cs
examples/FluentValidationExample.Business/Implementations/: PersonService.cs
examples/FluentValidationExample.Business/Interfaces/Public/: IPersonService.cs
examples/FluentValidationExample.Business/Models/Public/: AddressDto.cs  PersonDto.cs
examples/FluentValidationExample.Business/Validation/: AddressValidator.cs  PersonValidator.cs
examples/FluentValidationExample.Business6/: FluentValidationExample.Business6.csproj
examples/FluentValidationExample.Business6/Extensions/: ServiceCollectionExtensions.cs
examples/FluentValidationExample.Business6/Implementations/: PersonService.cs
examples/FluentValidationExample.Business6/Interfaces/Public/: IPersonService.cs
examples/FluentValidationExample.Business6/Models/Public/: AddressDto.cs  PersonDto.cs
examples/FluentValidationExample.Business6/Validation/: AddressValidator.cs  PersonValidator.cs
examples/FluentValidationExample.Common/: FluentValidationExample.Common.csproj
examples/FluentValidationExample.Common/AutoMapper/: AutoMapperExtensions.cs
examples/FluentValidationExample.Common/Validation/: CoreStrings.cs  Guard.cs
examples/FluentValidationExample.Common6/: FluentValidationExample.Common6.csproj
examples/FluentValidationExample.Common6/AutoMapper/: AutoMapperExtensions.cs
examples/FluentValidationExample.Web/: FluentValidationExample.Web.csproj  Program.cs  Startup.cs
examples/FluentValidationExample.Web/Controllers/: PersonsController.cs
examples/FluentValidationExample.Web/Filters/: GlobalExceptionFilter.cs
examples/FluentValidationExample.Web/Mappers/Profiles/: ExampleProfile.cs
examples/FluentValidationExample.Web/Models/: Person.cs
examples/FluentValidationExample.Web/Validation/: FluentValidationPropertyNameResolver.cs  IFluentValidationPropertyNameResolver.cs
examples/FluentValidationExample.WebApi6/: FluentValidationExample.WebApi6.csproj  Program.cs  Startup.cs
examples/FluentValidationExample.WebApi6/Controllers/: PersonsController.cs
examples/FluentValidationExample.WebApi6/Filters/: GlobalExceptionFilter.cs
examples/FluentValidationExample.WebApi6/Mappers/Profiles/: ExampleProfile.cs
examples/FluentValidationExample.WebApi6/Models/: Person.cs
examples/FluentValidationExample.WebApi6/Properties/: launchSettings.json
src/: Directory.Build.props  version.xml
src/FluentValidation.Extensions/: FluentValidation.Extensions.AutoMapper.csproj  FluentValidationPropertyNameResolver.cs  IFluentValidationPropertyNameResolver.cs
src/FluentValidation.Extensions/Validation/: CoreStrings.cs  Guard.cs
src/FluentValidation.Extensions7/: FluentValidation.Extensions.AutoMapper7.csproj
src/FluentValidation.Extensions8/: FluentValidation.Extensions.AutoMapper8.csproj
