<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.xml" />

    <PropertyGroup>
        <Version>7.0.$(PatchVersion)</Version>
        <DefineConstants>$(DefineConstants);AUTOMAPPER7</DefineConstants>
        <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\FluentValidation.Extensions\FluentValidationPropertyNameResolver.cs" Link="FluentValidationPropertyNameResolver.cs" />
        <Compile Include="..\FluentValidation.Extensions\IFluentValidationPropertyNameResolver.cs" Link="IFluentValidationPropertyNameResolver.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="7.0.1" />
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>
</Project>