<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../version.xml" />

    <PropertyGroup>
        <Version>7.0.$(PatchVersion)</Version>
        <DefineConstants>$(DefineConstants);AUTOMAPPER7</DefineConstants>
        <TargetFrameworks>netstandard1.6;net45</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\FluentValidation.Extensions\FluentValidationPropertyNameResolver.cs" Link="FluentValidationPropertyNameResolver.cs" />
        <Compile Include="..\FluentValidation.Extensions\IFluentValidationPropertyNameResolver.cs" Link="IFluentValidationPropertyNameResolver.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="7.0.1" />
        <PackageReference Include="Stef.Validation" Version="0.1.0" />
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <PathMap>$(MSBuildProjectDirectory)=/</PathMap>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <!--<ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2018.2.1">
            <PrivateAssets>All</PrivateAssets>
        </PackageReference>
    </ItemGroup>-->

    <!--<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0' or '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0' ">
        <PackageReference Include="FluentValidation" Version="11.2.0" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net461'">
        <PackageReference Include="FluentValidation" Version="9.5.4" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45'">
        <PackageReference Include="FluentValidation" Version="8.6.3" />
    </ItemGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="AutoMapper" Version="11.0.1" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'net5.0' or '$(TargetFramework)' == 'net6.0'">
        <DefineConstants>AUTOMAPPER11</DefineConstants>
    </PropertyGroup>-->

    <!--<ItemGroup Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0' ">
        <PackageReference Include="AutoMapper" Version="8.0.0" />
    </ItemGroup>

    <PropertyGroup Condition=" '$(TargetFramework)' == 'net461' or '$(TargetFramework)' == 'netstandard2.0' ">
        <DefineConstants>AUTOMAPPER8</DefineConstants>
    </PropertyGroup>

    <ItemGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'netstandard1.6' ">
        <PackageReference Include="AutoMapper" Version="7.0.1" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Stef.Validation" Version="0.1.0" />
    </ItemGroup>-->

    <!--<PropertyGroup Condition=" '$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'netstandard1.6' ">
        <DefineConstants>AUTOMAPPER7</DefineConstants>
    </PropertyGroup>-->

</Project>